SECRET_KEY='django-insecure-4pdi)xj^-@9o3aqya)ly*tp++lovm4l4r2&8oz6od_upjp!a5n'
DEBUG=False
DB_NAME='photos'
DB_USER='carolmaina'
DB_PASSWORD='ethan2017'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS=['0.0.0.0','localhost','127.0.0.1','nameofapp.herokuapp.com']
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://qadqabgiamghai:6491178cbdd7206b6389392e11b33bc37352c2c752dd235e16f7ebd1fd3370dd@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d7fean9qt321h0'

