SECRET_KEY = ''
DEBUG=True
DB_NAME='photos'
DB_USER='carolmaina'
DB_PASSWORD='ethan2017'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=['0.0.0.0', 'localhost', '127.0.0.1','nameofapp.herokuapp.com']
DISABLE_COLLECTSTATIC=1



